
# Stack traces obtained from PID 13627 - Thread 13627 #

[New LWP 13644]
[New LWP 13645]
[New LWP 13646]
[New LWP 13647]
[New LWP 13648]
[New LWP 13650]
[New LWP 13651]
[New LWP 13652]
[New LWP 13653]
[New LWP 13654]
[New LWP 13655]
[New LWP 13656]
[New LWP 13657]
[New LWP 13658]
[New LWP 13659]
[New LWP 13660]
[New LWP 13661]
[New LWP 13662]
[New LWP 13663]
[New LWP 13664]
[New LWP 13665]
[New LWP 13666]
[New LWP 13667]
[New LWP 13668]
[New LWP 13669]
[New LWP 13670]
[New LWP 13671]
[New LWP 13672]
[New LWP 13673]
[New LWP 13674]
[New LWP 13675]
[New LWP 13676]
[New LWP 13677]
[New LWP 13689]
[New LWP 13943]
[New LWP 13944]
[New LWP 14160]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fb74fbcab3e in read () from /lib64/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7fb74c43fd00 (LWP 13627) "gimp"         0x00007fb74fbcab3e in read () from /lib64/libc.so.6
  2    Thread 0x7fb74bda7640 (LWP 13644) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  3    Thread 0x7fb74b5a6640 (LWP 13645) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  4    Thread 0x7fb743fff640 (LWP 13646) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  5    Thread 0x7fb74ada5640 (LWP 13647) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  6    Thread 0x7fb74a5a4640 (LWP 13648) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  7    Thread 0x7fb749da3640 (LWP 13650) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  8    Thread 0x7fb7495a2640 (LWP 13651) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  9    Thread 0x7fb748da1640 (LWP 13652) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  10   Thread 0x7fb7437fe640 (LWP 13653) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  11   Thread 0x7fb742ffd640 (LWP 13654) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  12   Thread 0x7fb7427fc640 (LWP 13655) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  13   Thread 0x7fb741ffb640 (LWP 13656) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  14   Thread 0x7fb7417fa640 (LWP 13657) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  15   Thread 0x7fb740ff9640 (LWP 13658) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  16   Thread 0x7fb713fff640 (LWP 13659) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  17   Thread 0x7fb7137fe640 (LWP 13660) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  18   Thread 0x7fb712ffd640 (LWP 13661) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  19   Thread 0x7fb7127fc640 (LWP 13662) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  20   Thread 0x7fb711ffb640 (LWP 13663) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  21   Thread 0x7fb7117fa640 (LWP 13664) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  22   Thread 0x7fb710ff9640 (LWP 13665) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  23   Thread 0x7fb6effff640 (LWP 13666) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  24   Thread 0x7fb6ef7fe640 (LWP 13667) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  25   Thread 0x7fb6eeffd640 (LWP 13668) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  26   Thread 0x7fb6ee7fc640 (LWP 13669) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  27   Thread 0x7fb6edffb640 (LWP 13670) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  28   Thread 0x7fb6ed7fa640 (LWP 13671) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  29   Thread 0x7fb6ecff9640 (LWP 13672) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  30   Thread 0x7fb6cffff640 (LWP 13673) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  31   Thread 0x7fb6cf7fe640 (LWP 13674) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  32   Thread 0x7fb6ceffd640 (LWP 13675) "worker"       0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  33   Thread 0x7fb6ce7fc640 (LWP 13676) "gmain"        0x00007fb74fbcebdf in poll () from /lib64/libc.so.6
  34   Thread 0x7fb6cdffb640 (LWP 13677) "gdbus"        0x00007fb74fbcebdf in poll () from /lib64/libc.so.6
  35   Thread 0x7fb6b7625640 (LWP 13689) "async"        0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  36   Thread 0x7fb6b5638640 (LWP 13943) "pool-gimp"    0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
  37   Thread 0x7fb6b5e39640 (LWP 13944) "dconf worker" 0x00007fb74fbcebdf in poll () from /lib64/libc.so.6
  38   Thread 0x7fb6b4a2e640 (LWP 14160) "swap writer"  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6

Thread 38 (Thread 0x7fb6b4a2e640 (LWP 14160) "swap writer"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb7504724cc in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 37 (Thread 0x7fb6b5e39640 (LWP 13944) "dconf worker"):
#0  0x00007fb74fbcebdf in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ff37e08 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb74ff37fe5 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb6ec1d208d in ?? () from /usr/lib64/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 36 (Thread 0x7fb6b5638640 (LWP 13943) "pool-gimp"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74fface21 in g_cond_wait_until () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb74fef432e in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb74ff72b91 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 35 (Thread 0x7fb6b7625640 (LWP 13689) "async"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00000000009c79c6 in ?? ()
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 34 (Thread 0x7fb6cdffb640 (LWP 13677) "gdbus"):
#0  0x00007fb74fbcebdf in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ff37e08 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb74ff382f9 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb7501af926 in ?? () from /usr/lib64/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 33 (Thread 0x7fb6ce7fc640 (LWP 13676) "gmain"):
#0  0x00007fb74fbcebdf in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ff37e08 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb74ff37fe5 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb74ff3a031 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 32 (Thread 0x7fb6ceffd640 (LWP 13675) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 31 (Thread 0x7fb6cf7fe640 (LWP 13674) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 30 (Thread 0x7fb6cffff640 (LWP 13673) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 29 (Thread 0x7fb6ecff9640 (LWP 13672) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 28 (Thread 0x7fb6ed7fa640 (LWP 13671) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 27 (Thread 0x7fb6edffb640 (LWP 13670) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 26 (Thread 0x7fb6ee7fc640 (LWP 13669) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 25 (Thread 0x7fb6eeffd640 (LWP 13668) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 24 (Thread 0x7fb6ef7fe640 (LWP 13667) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 23 (Thread 0x7fb6effff640 (LWP 13666) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 22 (Thread 0x7fb710ff9640 (LWP 13665) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 21 (Thread 0x7fb7117fa640 (LWP 13664) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 20 (Thread 0x7fb711ffb640 (LWP 13663) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 19 (Thread 0x7fb7127fc640 (LWP 13662) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 18 (Thread 0x7fb712ffd640 (LWP 13661) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 17 (Thread 0x7fb7137fe640 (LWP 13660) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7fb713fff640 (LWP 13659) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7fb740ff9640 (LWP 13658) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7fb7417fa640 (LWP 13657) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7fb741ffb640 (LWP 13656) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7fb7427fc640 (LWP 13655) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7fb742ffd640 (LWP 13654) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7fb7437fe640 (LWP 13653) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fb748da1640 (LWP 13652) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fb7495a2640 (LWP 13651) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fb749da3640 (LWP 13650) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fb74a5a4640 (LWP 13648) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fb74ada5640 (LWP 13647) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fb743fff640 (LWP 13646) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fb74b5a6640 (LWP 13645) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fb74bda7640 (LWP 13644) "worker"):
#0  0x00007fb74fbd4259 in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb74ffaccd7 in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb750435d03 in ?? () from /usr/lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb74ff70786 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb74fb62d07 in ?? () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fb74fbd870c in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fb74c43fd00 (LWP 13627) "gimp"):
#0  0x00007fb74fbcab3e in read () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb75097f831 in gimp_stack_trace_print () from /usr/lib64/libgimpbase-3.0.so.0
No symbol table info available.
#2  0x0000000000694698 in ?? ()
No symbol table info available.
#3  0x0000000000694533 in gimp_fatal_error ()
No symbol table info available.
#4  0x000000000069515a in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fb7502ef9ce in babl_palette_set_palette () from /usr/lib64/libbabl-0.1.so.0
No symbol table info available.
#7  0x0000000000a48cb2 in gimp_image_colormap_update_formats ()
No symbol table info available.
#8  0x0000000000a44450 in ?? ()
No symbol table info available.
#9  0x00007fb74ffe3152 in g_cclosure_marshal_VOID__INTv () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007fb74ffdf9ab in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fb74fffb56d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fb74fffc196 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x000000000093c9bf in ?? ()
No symbol table info available.
#14 0x000000000098e753 in gimp_procedure_execute ()
No symbol table info available.
#15 0x0000000000987c7c in gimp_pdb_execute_procedure_by_name_args ()
No symbol table info available.
#16 0x0000000000995cb4 in gimp_plug_in_handle_message ()
No symbol table info available.
#17 0x00000000009916b4 in ?? ()
No symbol table info available.
#18 0x00007fb74ff3794b in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fb74ff37e5f in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#20 0x00007fb74ff382f9 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#21 0x00000000009a132a in gimp_plug_in_manager_call_run ()
No symbol table info available.
#22 0x00000000009a456b in ?? ()
No symbol table info available.
#23 0x000000000098e753 in gimp_procedure_execute ()
No symbol table info available.
#24 0x0000000000987c7c in gimp_pdb_execute_procedure_by_name_args ()
No symbol table info available.
#25 0x0000000000988601 in gimp_pdb_execute_procedure_by_name ()
No symbol table info available.
#26 0x0000000000ac08fe in file_open_image ()
No symbol table info available.
#27 0x0000000000a6e9ca in gimp_imagefile_create_thumbnail ()
No symbol table info available.
#28 0x0000000000a6ee02 in gimp_imagefile_create_thumbnail_weak ()
No symbol table info available.
#29 0x00000000008ddb3e in ?? ()
No symbol table info available.
#30 0x00007fb74ff3794b in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#31 0x00007fb74ff37e5f in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#32 0x00007fb74ff382f9 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#33 0x0000000000693e64 in app_run ()
No symbol table info available.
#34 0x0000000000697686 in main ()
No symbol table info available.
[Inferior 1 (process 13627) detached]
