[Glade Windows]
main-x=69
main-y=617
main-width=1712
main-height=1293
main-maximized=false

[center_pane]
position=1229

[left_pane]
position=417

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=true
unrecognized=true

[User & Survey]
skip-reminder=true
