[Glade Windows]
main-x=1060
main-y=308
main-width=2217
main-height=1741
main-maximized=false

[center_pane]
position=1613

[left_pane]
position=417

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true

[User & Survey]
skip-reminder=true
