[Glade Windows]
main-x=1097
main-y=509
main-width=2120
main-height=1636
main-maximized=false

[center_pane]
position=1552

[left_pane]
position=409

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=true
unrecognized=true

[User & Survey]
skip-reminder=true
