[FileDialog]
history=file:///, file:///mnt/anime/anime-working/[UQW] Violet Evergarden Gaiden Eien To Jidou Shuki Ningyou [BD 1920x804p AVC-YUV444P10 FLAC], file:///mnt/anime/anime-working/[UQW] Violet Evergarden Gaiden Eien To Jidou Shuki Ningyou [BD 1920x804p AVC-YUV444P10 FLAC]/new, file:///mnt/torrents/hentai-animation/-new/Cleavage, file:///mnt/torrents/hentai/%23done/hentai/Residence, file:///mnt/anime/anime-working/Re Zero kara Hajimeru Isekai Seikatsu - Hyouketsu no Kizuna OVA - [BDRip 1920x1080 x264 FLAC]
lastVisited=file:///mnt/anime/anime-working/Re Zero kara Hajimeru Isekai Seikatsu - Hyouketsu no Kizuna OVA - [BDRip 1920x1080 x264 FLAC]
qtVersion=5.14.2
shortcuts=file:, file:///home/brandon
sidebarWidth=83
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3T\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2t\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0j\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail

[Qt]
customColors\0=4278190080
customColors\1=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
