##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.

song_list_format = "{$5%a$9  $7▕ $9 }|{$8%f$9} {$2%l$9  $7▕ $9 } $8%t$9"

song_columns_list_format = "(6f)[magenta]{l} (25)[red]{a} (40)[blue]{t|f} (30)[magenta]{b}"
#song_columns_list_format = "(25)[default]{a} (40)[white]{f|t} (30)[cyan]{b} (4f)[magenta]{l}"

song_library_format = "{%n - }{%t}|{%f}"
#song_status_format = "$3%t $0| $8%a $0|{ $8%b $0|}"
song_status_format = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
#song_window_title_format = "{%a - }{%t}"
song_window_title_format = "{%a-%t}"

#song_library_format = "{%n > }{%t}|{%f}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

# Bars
progressbar_look = "|] "

colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "white"
volume_color = "white"
state_line_color = "cyan"
state_flags_color = "white"
main_window_color = "yellow"
color1 = "yellow"
color2 = "cyan"

current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"

progressbar_color = "yellow"
statusbar_color = "green"

window_border_color = "red"
active_window_border = "yellow"

# Others
autocenter_mode = "yes"
centered_cursor = "yes"
lines_scrolled = 1

lyrics_directory = "/home/brandon/.config/ncmpcpp"
playlist_disable_highlight_delay = "3"
ncmpcpp_directory = "~/.config/ncmpcpp"

mpd_host = "/tmp/mpd.socket"
#mpd_host = "127.0.0.1"
#mpd_port = "6600"

mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
mpd_music_dir = "/mnt/ssd/music"
screen_switcher_mode = "previous"
enable_window_title = "yes"
search_engine_display_mode = "columns"
follow_now_playing_lyrics = "yes"
message_delay_time = "8"
system_encoding = "utf8"
mouse_support = "yes"

#volume_change_step = "5"

#visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_sync_interval = "30"
#visualizer_type = "spectrum" (spectrum/wave)
#visualizer_color = "blue"

#visualizer_in_stereo = "no"
#visualizer_sample_multiplier = "0.15"
#visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "+┃"

