SORT_BY: 1
SORT_ORDER: 1
SORT_ARCHIVE_BY: 1
SORT_ARCHIVE_ORDER: 1
CHECKERED_BG_FOR_TRANSPARENT_IMAGES: true
CHECKERED_BG_SIZE: 16
STRETCH: true
DEFAULT_DOUBLE_PAGE: true
DEFAULT_FULLSCREEN: false
FULLSCREEN_HIDE_MENUBAR: true
FULLSCREEN_HIDE_STATUSBAR: true
ZOOM_MODE: 0
DEFAULT_MANGA_MODE: true
PAGE_FF_STEP: 10
LENS_MAGNIFICATION: 2
LENS_SIZE: 200
ENHANCE_EXTRA: true
VIRTUAL_DOUBLE_PAGE_FOR_FITTING_IMAGES: 3
DOUBLE_STEP_IN_DOUBLE_PAGE_MODE: true
SHOW_PAGE_NUMBERS_ON_THUMBNAILS: true
THUMBNAIL_SIZE: 80
PIXELS_TO_SCROLL_PER_KEY_EVENT: 50
PIXELS_TO_SCROLL_PER_MOUSE_WHEEL_EVENT: 50
FLIP_WITH_WHEEL: true
FILECHOOSER_LAST_BROWSED_PATH: /home/brandon/downloads/new
FILECHOOSER_LAST_FILTER: 0
ROTATION: 0
AUTO_ROTATE_FROM_EXIF: true
KEEP_TRANSFORMATION: false
STORED_DIALOG_CHOICES: {}
BRIGHTNESS: 1.0
CONTRAST: 1.0
SATURATION: 1.0
SHARPNESS: 1.0
AUTO_CONTRAST: false
PAGE_CACHE_FORWARD: 8
PAGE_CACHE_BEHIND: 4
STATUSBAR_FIELD_PAGE_NUMBERS: true
STATUSBAR_FIELD_FILE_NUMBERS: true
STATUSBAR_FIELD_PAGE_RESOLUTION: true
STATUSBAR_FIELD_ARCHIVE_NAME: true
STATUSBAR_FIELD_PAGE_FILENAME: true
STATUSBAR_FIELD_PAGE_FILESIZE: true
STATUSBAR_FIELD_ARCHIVE_FILESIZE: true
STATUSBAR_FIELD_PAGE_SCALING: true
STATUSBAR_FIELD_VIEW_MODE: true
STATUSBAR_FULLPATH: true
STATUSBAR_SHOW_SCALE: true
BOOKMARK_SHOW_PATH: false
SI_UNITS: false
MAX_THREADS: 16
GDK_SCALING_FILTER: 2
PIL_SCALING_FILTER: 1
ENABLE_PIL_SCALING: false
ESCAPE_QUITS: true
FIT_TO_SIZE_MODE: 2
FIT_TO_SIZE_PX: 1800
ANIMATION_MODE: 3
ANIMATION_BACKGROUND: true
ANIMATION_TRANSFORM: true
MOVE_FILE: keep
OPEN_FIRST_PAGE: true
WINDOW_SAVE: true
WINDOW_X: 0
WINDOW_Y: 0
WINDOW_HEIGHT: 1417
WINDOW_WIDTH: 1280
BOOKMARK_WIDTH: 1392
BOOKMARK_HEIGHT: 729
