#key		mapped action
ESC 		quit_watch_later
s		async screenshot	# take a screenshot
S		async screenshot video	# ...without subtitles
CTRL+s		async screenshot window	# ...with subtitles and OSD, and scaled
CTRL+RIGHT 	playlist_next
CTRL+LEFT 	playlist_prev
RIGHT 		seek  5
LEFT  		seek -5
UP    		seek  60
DOWN  		seek -60
CTRL+] 		add audio-delay 0.100
CTRL+[ 		add audio-delay -0.100
a 		cycle audio
> 		frame-step
< 		frame-back-step

g		cycle-values target-trc "gamma2.2" "bt.1886" "auto"
h		cycle-values target-prim "bt.709" "auto"

r		cycle-values video-rotate 270 180 90 0
w		vf toggle hflip
W		vf toggle vflip

/		show-text "${cscale}, ${scale}, ${dscale}, ${tscale}"

#n		af toggle "lavfi=[acompressor=3]"
#N		af toggle "lavfi=[loudnorm=I=-18:TP=-1.5:LRA=1]"
#N		af toggle lavfi=dynaudnorm	# normalize audio

#x 		vf toggle "lavfi-bwdif"

#user scripts

