#video general
vo=gpu
gpu-context=auto
profile=gpu-hq
vd-lavc-dr=yes
opengl-pbo=yes
video-output-levels=full
scaler-lut-size=10
temporal-dither=yes
#vf=lavfi-bwdif #incompat w/ vdpau

#vulkan
gpu-api=vulkan
vulkan-queue-count=8
vulkan-async-transfer=yes
vulkan-async-compute=yes
spirv-compiler=shaderc

#video scalers
cscale=haasnsoft
#cscale=ewa_lanczossharp
#cscale=ewa_lanczossoft

#interpolation -new
#https://github.com/mpv-player/mpv/issues/2685#issuecomment-434665993
video-sync=display-resample
interpolation=yes
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.01
#tscale-clamp=0.0

#vdpau
#vo=vdpau
#hwdec=vdpau
#vo-vdpau-force-yuv=yes
#deinterlace=yes #uses hwdec=vdpau and will drop frames w/out it

#deband
deband=yes
deband-iterations=4
deband-range=12
deband-grain=0

#icc-profile-auto=yes
#icc-cache-dir=/tmp/mpv-icc
gpu-shader-cache-dir=/tmp/brandon/mpv-shaders

#shaders
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

glsl-shaders="~~/shaders/SSimSuperRes.glsl"
glsl-shaders="~~/shaders/lumasharpen.glsl"
#glsl-shaders="~~/shaders/adaptive-sharpen.glsl"

#custom settings
target-trc=gamma2.2
target-prim=bt.709

# general
no-border
msg-color=yes
msg-module=yes
cursor-autohide-fs-only
cursor-autohide=500
no-osc
osc=no
osd-bar=no
hr-seek=yes
hls-bitrate=max
loop-playlist=inf
force-window=yes
vd-lavc-threads=32
#reset-on-next-file-add=video-aspect
#x11-bypass-compositor=never
x11-bypass-compositor=fs-only

# window position
geometry=50%:50%
autofit-larger=85%x85%

# language
slang=eng,en,English,jpn,jp,Japanese
alang=jpn,jp,ja,Japanese,eng,en,English

# screenshot
#strftime() date format starts w/ %t
screenshot-template=/mnt/anime/screenshots/%f[%P][%tG:%tm:%td]
screenshot-format=png
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# sound
ao=alsa
volume=100
volume-max=200
audio-pitch-correction=yes
audio-normalize-downmix=yes
ad-lavc-downmix=yes
ad-lavc-threads=16
audio-channels=stereo

# osd
osd-font="Liberation Mono"
osd-font-size=20
osd-color="#FFFFFFFF"
osd-border-color="#FF151515"
osd-border-size=1
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# subs
sub-font="Liberation Mono"
sub-font-size=70
sub-color="#FFFFFFFF"
sub-border-color="#FF151515"
sub-border-size=2
sub-shadow-color="#33000000"
sub-ass-force-style=Kerning=yes
sub-file-paths=ass:srt:sub:subs:subtitles:eng
sub-auto=fuzzy
sub-ass-override=force
embeddedfonts=no
sub-pos=100
sub-scale=1
demuxer-mkv-subtitle-preroll
sub-scale-by-window=no
blend-subtitles=yes

# cache
cache=auto
cache-secs=1000000
demuxer-seekable-cache=yes
demuxer-max-bytes=2000000000
demuxer-max-back-bytes=1000000000
demuxer-readahead-secs=20

#ytdl
ytdl=yes
ytdl-format=bestvideo[height<=?1080][fps<=?60][protocol!=http_dash_segments]+bestaudio/best

# protocol
[protocol.https]
demuxer-seekable-cache=yes
demuxer-max-bytes=16GiB
demuxer-max-back-bytes=16GiB
user-agent='Mozilla/5.0'
force-window=immediate
profile=gpu-hq
cache-secs=500
#cache-file=TMP
interpolation=no
deband=no
cache=no #fix long time to start stream

[protocol.http]
profile=protocol.https

[protocol.ytdl]
profile=protocol.http

[extension.webm]
cache=no
no-pause
loop-file=yes

[extension.gif]
profile=extension.webm
