#video general
vo=gpu
gpu-context=auto
profile=gpu-hq
vd-lavc-dr=yes
opengl-pbo=yes
video-output-levels=full
scaler-lut-size=10
temporal-dither=yes

#vulkan
gpu-api=vulkan
vulkan-queue-count=8
vulkan-async-transfer=yes
vulkan-async-compute=yes
spirv-compiler=shaderc

#video scalers
cscale=haasnsoft
#cscale=ewa_lanczossharp
#cscale=ewa_lanczossoft

#interpolation
video-sync=display-resample
interpolation=yes

#deband
deband=yes
deband-iterations=4
deband-range=12
deband-grain=0

#shaders
#check shaders are running <Shift+I> <2>
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
#glsl-shaders=

#custom settings
target-trc=gamma2.2
target-prim=bt.709

# general
no-border
msg-color=yes
msg-module=yes
cursor-autohide-fs-only
cursor-autohide=500
no-osc
osc=no
osd-bar=no
hr-seek=yes
hls-bitrate=max
loop-playlist=inf
force-window=yes
vd-lavc-threads=32
x11-bypass-compositor=fs-only

# cache dirs
gpu-shader-cache-dir="/tmp/users/brandon/mpv"
icc-cache-dir="/tmp/users/brandon/mpv"
watch-later-directory="~/.local/share/mpv/watch_later"

# window position
geometry=50%:50%
autofit-larger=85%x85%

# language
slang=eng,en,English,jpn,jp,Japanese
alang=jpn,jp,ja,Japanese,eng,en,English

# screenshot
#strftime() date format starts w/ %t
screenshot-template=/mnt/anime/screenshots/%f[%P][%tG-%tm-%td]
screenshot-format=png
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# sound
ao=alsa
volume=100
volume-max=200
audio-pitch-correction=yes
#ad-lavc-downmix=yes
ad-lavc-threads=16
ad-lavc-downmix=no
#audio-normalize-downmix=yes
#audio-channels=stereo

# osd
osd-font="Liberation Mono"
osd-font-size=20
osd-color="#FFFFFFFF"
osd-border-color="#FF151515"
osd-border-size=1
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# subs
sub-font="Liberation Mono"
sub-font-size=70
sub-color="#FFFFFFFF"
sub-border-color="#FF151515"
sub-border-size=2
sub-shadow-color="#33000000"
sub-ass-force-style=Kerning=yes
sub-file-paths=ass:srt:sub:subs:subtitles:eng
sub-auto=fuzzy
sub-ass-override=force
embeddedfonts=no
sub-pos=100
sub-scale=1
demuxer-mkv-subtitle-preroll
sub-scale-by-window=no
blend-subtitles=yes

# cache
cache=auto
demuxer-seekable-cache=yes
demuxer-max-bytes=2000000000
demuxer-max-back-bytes=1000000000
demuxer-readahead-secs=20

#ytdl
ytdl=yes
ytdl-format=bestvideo[height<=?1080][fps<=?60][protocol!=http_dash_segments]+bestaudio/best

# protocol
[protocol.https]
demuxer-seekable-cache=yes
demuxer-max-bytes=16GiB
demuxer-max-back-bytes=16GiB
user-agent='Mozilla/5.0'
force-window=immediate
profile=gpu-hq
interpolation=no
deband=no
cache=no #fix long time to start stream

[protocol.http]
profile=protocol.https

[protocol.ytdl]
profile=protocol.http

[extension.webm]
cache=no
no-pause
loop-file=yes

[extension.gif]
profile=extension.webm

