[General]
show_thumbnail=1
max_thumb_size=32768
big_icon_size=64
small_icon_size=22
tool_icon_size=1
single_click=0
no_single_hover=0
sort_order=0
sort_type=0
use_si_prefix=0
no_execute=1
no_confirm=0

[Window]
width=3840
height=2138
maximized=1

[Interface]
always_show_tabs=1
show_close_tab_buttons=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_partition_tables-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_7f4b466d
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=769
move_dlg_font-y=408
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=1024
main_search-y=881
main_terminal-s=terminator
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/brandon
panel1_show-x=8
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/brandon
panel2_show-x=9
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////home/brandon
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/brandon
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_prefs-key=65481
main_tool-child=cstm_39743888
root_bar-b=1
view_thumb-b=1
plug_cfile-s=/tmp/work
plug_cverb-b=1
main_help-key=-1
main_help_browser-s=terminator -e w3m %u
main_help_url-s=http://ignorantguru.github.io/spacefm/spacefm-manual-en.html
task_col_status-x=0
task_col_status-y=134
task_col_status-b=1
task_col_count-x=1
task_col_count-y=80
task_col_count-b=1
task_col_path-x=2
task_col_path-y=802
task_col_path-b=1
task_col_file-x=3
task_col_file-y=256
task_col_file-b=1
task_col_to-x=4
task_col_to-y=245
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=193
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=152
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=83
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=82
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1813
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=842
task_popups-x=812
task_popups-y=358
task_popups-z=443
task_pop_all-b=2
task_pop_top-s=1033
task_pop_top-x=981
task_pop_top-y=1062
task_pop_top-z=1100
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=1
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Liberation Mono 9
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
task_q_pause-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M:%S
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=2
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz hand_arc_+tar_zst hand_arc_+zst
arc_conf2-x=808
arc_conf2-y=622
new_file-key=70
new_file-keymod=5
new_folder-key=78
new_folder-keymod=5
new_link-key=76
new_link-keymod=5
arc_dlg-s=hand_arc_+tar_zst
arc_dlg-x=1281
arc_dlg-y=1031
arc_dlg-z=1
arc_dlg-b=1
tab_new_here-key=116
tab_new_here-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=2
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_delete-keymod=1
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_font_file-s=Liberation Mono 9
panel1_font_path-s=Liberation Mono 9
panel1_font_tab-s=Liberation Mono 9
panel1_icon_tab-icn=
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=2
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_list_large-b=1
panel2_show_hidden-b=1
panel2_font_file-s=Liberation Mono 9
panel2_font_path-s=Liberation Mono 9
panel2_font_tab-s=Liberation Mono 9
panel2_icon_tab-icn=
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=2
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-x=1
panel3_list_detailed-y=1
panel3_list_detailed-b=1
panel3_font_file-s=Liberation Mono 9
panel3_font_path-s=Liberation Mono 9
panel3_font_tab-s=Liberation Mono 9
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_font_file-s=Liberation Mono 9
panel4_font_path-s=Liberation Mono 9
panel4_font_tab-s=Liberation Mono 9
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
plug_ifile-s=/tmp/work
dev_automount_optical-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim
editor-b=1
root_editor-s=nvim
root_editor-b=1
book_new-key=100
book_new-keymod=4
config_version-s=38
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=3717
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_64ed3211
panel1_tool_l-b=1
cstm_65f811ce-next=cstm_7330b0af
cstm_65f811ce-tool=6
cstm_65f811ce-prev=cstm_65f0b555
panel1_tool_r-child=cstm_3a99a532
panel_sliders-s=1167
panel_sliders-x=1911
panel_sliders-y=1910
panel_sliders-z=1938
panel1_show_toolbox1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=3379
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=3388
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_47f695b5
panel2_tool_r-child=cstm_68572465
drag_action-x=0
cstm_7330b0af-tool=14
cstm_7330b0af-prev=cstm_65f811ce
cstm_64ed3211-next=cstm_3145f706
cstm_64ed3211-tool=8
cstm_64ed3211-parent=panel1_tool_l
cstm_3145f706-next=cstm_65f0b555
cstm_3145f706-tool=10
cstm_3145f706-prev=cstm_64ed3211
cstm_65f0b555-next=cstm_65f811ce
cstm_65f0b555-tool=7
cstm_65f0b555-prev=cstm_3145f706
cstm_47f695b5-next=cstm_4ebf96db
cstm_47f695b5-tool=8
cstm_47f695b5-parent=panel2_tool_l
cstm_4ebf96db-next=cstm_2891c2f2
cstm_4ebf96db-tool=10
cstm_4ebf96db-prev=cstm_47f695b5
cstm_2891c2f2-next=cstm_396607da
cstm_2891c2f2-tool=7
cstm_2891c2f2-prev=cstm_4ebf96db
cstm_396607da-next=cstm_726b14d5
cstm_396607da-tool=5
cstm_396607da-prev=cstm_2891c2f2
cstm_726b14d5-tool=14
cstm_726b14d5-prev=cstm_396607da
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-b=1
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-b=1
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=3740
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_0100fc62
cstm_0100fc62-next=cstm_27dde882
cstm_0100fc62-tool=2
cstm_0100fc62-parent=panel3_tool_l
cstm_27dde882-next=cstm_3f5dd226
cstm_27dde882-tool=3
cstm_27dde882-prev=cstm_0100fc62
cstm_3f5dd226-next=cstm_7e9d2921
cstm_3f5dd226-tool=4
cstm_3f5dd226-prev=cstm_27dde882
cstm_7e9d2921-next=cstm_559047ce
cstm_7e9d2921-tool=14
cstm_7e9d2921-prev=cstm_3f5dd226
cstm_559047ce-next=cstm_182d206a
cstm_559047ce-tool=9
cstm_559047ce-prev=cstm_7e9d2921
cstm_182d206a-next=cstm_5e46be78
cstm_182d206a-tool=11
cstm_182d206a-prev=cstm_559047ce
cstm_5e46be78-next=cstm_022e459f
cstm_5e46be78-tool=7
cstm_5e46be78-prev=cstm_182d206a
cstm_022e459f-next=cstm_5b4a4caf
cstm_022e459f-tool=6
cstm_022e459f-prev=cstm_5e46be78
panel3_tool_r-child=cstm_77ab92cf
cstm_77ab92cf-tool=12
cstm_77ab92cf-parent=panel3_tool_r
file_dlg-x=1281
file_dlg-y=1031
cstm_5b4a4caf-x=0
cstm_5b4a4caf-label=_Trash
cstm_5b4a4caf-child=cstm_60b3e2c4
cstm_5b4a4caf-tool=1
cstm_5b4a4caf-style=17
cstm_5b4a4caf-prev=cstm_022e459f
cstm_5b4a4caf-task=1
cstm_5b4a4caf-task_err=1
cstm_5b4a4caf-task_out=1
cstm_5b4a4caf-keep=1
cstm_60b3e2c4-x=0
cstm_60b3e2c4-key=65535
cstm_60b3e2c4-label=_Trash
cstm_60b3e2c4-next=cstm_5204eb84
cstm_60b3e2c4-cxt=2%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_60b3e2c4-parent=cstm_5b4a4caf
cstm_60b3e2c4-line=trash %F
cstm_60b3e2c4-task=1
cstm_60b3e2c4-task_err=1
cstm_60b3e2c4-task_out=1
cstm_60b3e2c4-keep=1
cstm_5204eb84-x=0
cstm_5204eb84-label=_Open Trashcan
cstm_5204eb84-next=cstm_5c78363e
cstm_5204eb84-cxt=2%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_5204eb84-prev=cstm_60b3e2c4
cstm_5204eb84-line=spacefm "$HOME/.local/share/Trash/files"
cstm_5204eb84-task=1
cstm_5204eb84-keep=1
cstm_5c78363e-x=0
cstm_5c78363e-label=Trash _restore
cstm_5c78363e-next=cstm_3f468994
cstm_5c78363e-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_5c78363e-prev=cstm_5204eb84
cstm_5c78363e-line=trash --restore %F
cstm_5c78363e-task=1
cstm_5c78363e-task_err=1
cstm_5c78363e-task_out=1
cstm_5c78363e-keep=1
cstm_3f468994-x=0
cstm_3f468994-label=Trash item _info
cstm_3f468994-next=cstm_448a8cff
cstm_3f468994-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_3f468994-prev=cstm_5c78363e
cstm_3f468994-line=trash --info %F
cstm_3f468994-task=1
cstm_3f468994-task_err=1
cstm_3f468994-task_out=1
cstm_3f468994-keep=1
cstm_448a8cff-x=0
cstm_448a8cff-label=Trash _empty
cstm_448a8cff-next=cstm_08f9465f
cstm_448a8cff-cxt=0%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_448a8cff-style=2
cstm_448a8cff-desc=Are you sure you want to permanently delete all items in trashcan?
cstm_448a8cff-prev=cstm_3f468994
cstm_448a8cff-line=trash --empty
cstm_448a8cff-task=1
cstm_448a8cff-task_err=1
cstm_448a8cff-task_out=1
cstm_448a8cff-keep=1
cstm_08f9465f-x=0
cstm_08f9465f-label=Trash _remove
cstm_08f9465f-icon=gtk-delete
cstm_08f9465f-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_08f9465f-prev=cstm_448a8cff
cstm_08f9465f-line=trash --delete %F
cstm_08f9465f-task=1
cstm_08f9465f-task_err=1
cstm_08f9465f-task_out=1
cstm_08f9465f-keep=1
app_dlg-s=516
app_dlg-x=724
app_dlg-y=600
app_dlg-z=432
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=1787
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1798
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_17b1ee2c
cstm_17b1ee2c-next=cstm_41ab6a00
cstm_17b1ee2c-tool=2
cstm_17b1ee2c-parent=panel4_tool_l
cstm_41ab6a00-next=cstm_45c61763
cstm_41ab6a00-tool=3
cstm_41ab6a00-prev=cstm_17b1ee2c
cstm_45c61763-next=cstm_7804fd34
cstm_45c61763-tool=4
cstm_45c61763-prev=cstm_41ab6a00
cstm_7804fd34-next=cstm_0d02c2bb
cstm_7804fd34-tool=14
cstm_7804fd34-prev=cstm_45c61763
cstm_0d02c2bb-next=cstm_0d27ddc5
cstm_0d02c2bb-tool=9
cstm_0d02c2bb-prev=cstm_7804fd34
cstm_0d27ddc5-next=cstm_26a513de
cstm_0d27ddc5-tool=11
cstm_0d27ddc5-prev=cstm_0d02c2bb
cstm_26a513de-next=cstm_1d6d8d04
cstm_26a513de-tool=7
cstm_26a513de-prev=cstm_0d27ddc5
cstm_1d6d8d04-tool=6
cstm_1d6d8d04-prev=cstm_26a513de
panel4_tool_r-child=cstm_2c4721c9
cstm_2c4721c9-tool=12
cstm_2c4721c9-parent=panel4_tool_r
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1798
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
cstm_68572465-tool=1
cstm_68572465-style=18
cstm_68572465-parent=panel2_tool_r
cstm_68572465-task=1
cstm_68572465-task_err=1
cstm_68572465-task_out=1
cstm_68572465-keep=1
text_dlg-s=600
text_dlg-x=564
text_dlg-y=270
text_dlg-z=400
cstm_3a99a532-tool=1
cstm_3a99a532-style=18
cstm_3a99a532-parent=panel1_tool_r
cstm_3a99a532-task=1
cstm_3a99a532-task_err=1
cstm_3a99a532-task_out=1
cstm_3a99a532-keep=1
font_dlg-x=449
font_dlg-y=431
cstm_39743888-x=1
cstm_39743888-y=
cstm_39743888-label=GIT GC SESSION
cstm_39743888-parent=main_tool
cstm_39743888-task_err=1
cstm_39743888-task_out=1
cstm_39743888-term=1
cstm_39743888-keep=1
cstm_7f4b466d-x=3
cstm_7f4b466d-z=/home/brandon/.config/spacefm
cstm_7f4b466d-label=spacefm
cstm_7f4b466d-parent=main_book
