D /tmp/users/brandon 0755 brandon brandon
D /tmp/work 0755 brandon brandon

# Chrome <profile>/Default/File System
D /tmp/users/brandon/chrome/google-chrome-stable-default/Default/FileSystem 0755 brandon brandon

