D /dev/shm/brandon/int-types/tests/build    0755 brandon brandon
D /dev/shm/brandon/spacefm/build            0755 brandon brandon
D /dev/shm/brandon/spacefm/tests/build      0755 brandon brandon
D /dev/shm/brandon/libarchive/build         0755 brandon brandon
D /dev/shm/brandon/libarchive/tests/build   0755 brandon brandon
D /dev/shm/brandon/ztd/build                0755 brandon brandon
D /dev/shm/brandon/ztd/benchmarks/build     0755 brandon brandon
D /dev/shm/brandon/rcomix/build             0755 brandon brandon
D /dev/shm/brandon/mcomix-lite/build        0755 brandon brandon
D /dev/shm/brandon/bin                      0755 brandon brandon
