[General]
Application%20language=en
Application%20names=@Invalid()
Application%20parameters=@Invalid()
Application%20paths=@Invalid()
Default%20Application=0
Enforced%20language=0
Last%20check%20path=/home/brandon/projects/spacefm/src/ptk
Open%20Project=
Result%20column%200%20width=327
Result%20column%201%20width=55
Result%20column%202%20width=45
Result%20column%203%20width=0
Result%20column%204%20width=0
Result%20column%205%20width=778
Result%20column%206%20width=100
Result%20column%207%20width=36
Show%20errors=true
Show%20information=true
Show%20performance=true
Show%20portability=true
Show%20style=true
Show%20warnings=true
Standard%20C=C11
Standard%20CPP=C++20
Window%20height=1027
Window%20maximized=false
Window%20width=1357

[Mainwindow]
Vertical%20splitter%20state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x34\0\0\x1,\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)"

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
