[General]
Application%20language=en
Application%20names=@Invalid()
Application%20parameters=@Invalid()
Application%20paths=@Invalid()
Check%20dialog%20height=600
Check%20dialog%20width=800
Check%20force=false
Check%20threads=32
Default%20Application=0
Enforced%20language=0
Inconclusive%20errors=false
Inline%20suppressions=false
Last%20check%20path=/home/brandon/projects/spacefm
Last%20project%20path=/home/brandon/projects/spacefm/spacefm.cppcheck
MISRA%20C%202012%20file=
MRU%20Projects=/home/brandon/projects/spacefm/spacefm.cppcheck
Open%20Project=/home/brandon/projects/spacefm/spacefm.cppcheck
Project%20dialog%20height=683
Project%20dialog%20width=785
Python%20path=
Result%20column%200%20width=327
Result%20column%201%20width=77
Result%20column%202%20width=49
Result%20column%203%20width=0
Result%20column%204%20width=0
Result%20column%205%20width=778
Result%20column%206%20width=100
Result%20column%207%20width=246
Save%20all%20errors=false
Save%20full%20path=false
Show%20debug%20warnings=false
Show%20error%20Id=false
Show%20errors=false
Show%20full%20path=false
Show%20information=true
Show%20no%20errors%20message=false
Show%20performance=true
Show%20portability=true
Show%20statistics=false
Show%20style=true
Show%20warnings=false
Standard%20C=C11
Standard%20CPP=C++20
Window%20height=1347
Window%20maximized=false
Window%20width=1607

[EditorStyle]
StyleType=DefaultDark

[Mainwindow]
Vertical%20splitter%20state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x45\0\0\x2\xb1\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
