# /etc/mpd.conf is symlinked here

#set dirs
db_file			"/var/lib/mpd/database"
playlist_directory	"/var/lib/mpd/playlists"
state_file		"/var/lib/mpd/state"
#sticker_file		"/var/lib/mpd/sticker.sql"
music_directory		"/mnt/music"
log_file		"/dev/null"
pid_file		"/run/mpd.pid"
bind_to_address		"/run/mpd.socket"
user			"mpd"

# increase playlist size
max_playlist_length "50000"
max_command_list_size "4096"

#sound controlled through hardware, not software
audio_output {
	type		"alsa"
#	#type		"jack"
	#name		"Onboard"
	name		"Generic"
#	mixer_type	"Hardware"
	mixer_control	"PCM"
	auto_resample	"no"
}

#visualizer req
#audio_output {
#	type		"fifo"
#	name		"FIFO"
#	path		"/tmp/mpd.fifo"
#	format		"44100:16:1"
#}
