#backup file
#mpd conf
db_file			"/home/brandon/.config/mpd/database"
playlist_directory	"/home/brandon/.config/mpd/playlists"
state_file		"/home/brandon/.config/mpd/state"
sticker_file		"/home/brandon/.config/mpd/sticker.sql"
music_directory		"/mnt/music"
log_file		"/dev/null"
pid_file		"/run/mpd.pid"
bind_to_address		"/run/mpd.socket"
user			"mpd"

#sound controlled through hardware, not software
audio_output {
	type		"alsa"
	name		"Onboard"
	mixer_type	"Hardware"
	mixer_control	"PCM"
	auto_resample	"no"
}

#visualizer req
#audio_output {
#	type		"fifo"
#	name		"FIFO"
#	path		"/tmp/mpd.fifo"
#	format		"44100:16:1"
#}
