[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=Adwaita-dark
#gtk-icon-theme-name=Arc
gtk-font-name=Liberation Mono 10
#gtk-cursor-theme-name=OpenZone_Ice_Slim
#prevent ~/.local/share/recently-used.xbel
gtk-recent-files-max-age=0
gtk-print-preview-command="/usr/bin/evince"
gtk-icon-theme-name=Arc
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-cursor-theme-name=OpenZone_Ice
